record(event, "$(P)$(R)TempPollRate") {
    field(DESC, "Temperature Poll Rate")
    field(SCAN, ".1 second")
    field(EVNT, "TPOLL")
    field(VAL,  "TPOLL")
    info(autosaveFields, "SCAN")
}

record(event, "$(P)$(R)PollRate") {
    field(DESC, "Poll Rate")
    field(SCAN, "1 second")
    field(EVNT, "POLL")
    field(VAL,  "POLL")
    info(autosaveFields, "SCAN")
}

record(bo, "$(P)$(R)PollBurstMode") {
    field(DESC, "Pool/Burst Mode")
    field(DTYP, "stream")
    field(OUT,  "@flukePyrometer.proto setEnumNoInit(V,P|B) $(PORT)")
    field(VAL,  "0")
    field(PINI, "YES")
}

record(mbbiDirect, "$(P)$(R)ErrorCodes_RBV") {
    field(DESC, "Error Codes")
    field(DTYP, "stream")
    field(INP,  "@flukePyrometer.proto getHex(EC) $(PORT)")
    field(PINI, "YES")
    field(SCAN, ".1 second")
}
