$(W=)record(mbbo, "$(P)$(R)$(NAME)") {
$(W=)    field(DESC, "$(DESC)")
$(W=)    field(DTYP, "stream")
$(W=)    field(OUT,  "@flukePyrometer.proto setEnum($(CMD),$(CHOICES)) $(PORT)")
$(W=)    field(ZRVL, "$(ZRVL=0)")
$(W=)    field(ONVL, "$(ONVL=1)")
$(W=)    field(TWVL, "$(TWVL=2)")
$(W=)    field(THVL, "$(THVL=3)")
$(W=)    field(FRVL, "$(FRVL=4)")
$(W=)    field(FVVL, "$(FVVL=5)")
$(W=)    field(SXVL, "$(SXVL=6)")
$(W=)    field(SVVL, "$(SVVL=7)")
$(W=)    field(EIVL, "$(EIVL=8)")
$(W=)    field(NIVL, "$(NIVL=9)")
$(W=)    field(TEVL, "$(TEVL=10)")
$(W=)    field(ELVL, "$(ELVL=11)")
$(W=)    field(TVVL, "$(TVVL=12)")
$(W=)    field(TTVL, "$(TTVL=13)")
$(W=)    field(FTVL, "$(FTVL=14)")
$(W=)    field(FFVL, "$(FFVL=15)")
$(W=)    field(ZRST, "$(ZRST=)")
$(W=)    field(ONST, "$(ONST=)")
$(W=)    field(TWST, "$(TWST=)")
$(W=)    field(THST, "$(THST=)")
$(W=)    field(FRST, "$(FRST=)")
$(W=)    field(FVST, "$(FVST=)")
$(W=)    field(SXST, "$(SXST=)")
$(W=)    field(SVST, "$(SVST=)")
$(W=)    field(EIST, "$(EIST=)")
$(W=)    field(NIST, "$(NIST=)")
$(W=)    field(TEST, "$(TEST=)")
$(W=)    field(ELST, "$(ELST=)")
$(W=)    field(TVST, "$(TVST=)")
$(W=)    field(TTST, "$(TTST=)")
$(W=)    field(FTST, "$(FTST=)")
$(W=)    field(FFST, "$(FFST=)")
$(W=)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(W=)}

$(R=)record(mbbi, "$(P)$(R)$(NAME)_RBV") {
$(R=)    field(DESC, "$(DESC)")
$(R=)    field(DTYP, "stream")
$(R=)    field(INP,  "@flukePyrometer.proto getEnum($(CMD),$(CHOICES)) $(PORT)")
$(R=)    field(ZRVL, "$(ZRVL=0)")
$(R=)    field(ONVL, "$(ONVL=1)")
$(R=)    field(TWVL, "$(TWVL=2)")
$(R=)    field(THVL, "$(THVL=3)")
$(R=)    field(FRVL, "$(FRVL=4)")
$(R=)    field(FVVL, "$(FVVL=5)")
$(R=)    field(SXVL, "$(SXVL=6)")
$(R=)    field(SVVL, "$(SVVL=7)")
$(R=)    field(EIVL, "$(EIVL=8)")
$(R=)    field(NIVL, "$(NIVL=9)")
$(R=)    field(TEVL, "$(TEVL=10)")
$(R=)    field(ELVL, "$(ELVL=11)")
$(R=)    field(TVVL, "$(TVVL=12)")
$(R=)    field(TTVL, "$(TTVL=13)")
$(R=)    field(FTVL, "$(FTVL=14)")
$(R=)    field(FFVL, "$(FFVL=15)")
$(R=)    field(ZRST, "$(ZRST=)")
$(R=)    field(ONST, "$(ONST=)")
$(R=)    field(TWST, "$(TWST=)")
$(R=)    field(THST, "$(THST=)")
$(R=)    field(FRST, "$(FRST=)")
$(R=)    field(FVST, "$(FVST=)")
$(R=)    field(SXST, "$(SXST=)")
$(R=)    field(SVST, "$(SVST=)")
$(R=)    field(EIST, "$(EIST=)")
$(R=)    field(NIST, "$(NIST=)")
$(R=)    field(TEST, "$(TEST=)")
$(R=)    field(ELST, "$(ELST=)")
$(R=)    field(TVST, "$(TVST=)")
$(R=)    field(TTST, "$(TTST=)")
$(R=)    field(FTST, "$(FTST=)")
$(R=)    field(FFST, "$(FFST=)")
$(R=)    field(PINI, "YES")
$(R=)    field(SCAN, "$(SCAN=Passive)")
$(R=)}
