$(RW=)record(mbbo, "$(P)$(R)$(NAME)") {
$(RW=)    field(DESC, "$(DESC)")
$(RW=)    field(DTYP, "stream")
$(RW=)    field(OUT,  "@flukePyrometer.proto setEnum($(CMD),$(CHOICES)) $(PORT)")
$(RW=)    field(ZRVL, "$(ZRVL=0)")
$(RW=)    field(ONVL, "$(ONVL=1)")
$(RW=)    field(TWVL, "$(TWVL=2)")
$(RW=)    field(THVL, "$(THVL=3)")
$(RW=)    field(FRVL, "$(FRVL=4)")
$(RW=)    field(FVVL, "$(FVVL=5)")
$(RW=)    field(SXVL, "$(SXVL=6)")
$(RW=)    field(SVVL, "$(SVVL=7)")
$(RW=)    field(EIVL, "$(EIVL=8)")
$(RW=)    field(NIVL, "$(NIVL=9)")
$(RW=)    field(TEVL, "$(TEVL=10)")
$(RW=)    field(ELVL, "$(ELVL=11)")
$(RW=)    field(TVVL, "$(TVVL=12)")
$(RW=)    field(TTVL, "$(TTVL=13)")
$(RW=)    field(FTVL, "$(FTVL=14)")
$(RW=)    field(FFVL, "$(FFVL=15)")
$(RW=)    field(ZRST, "$(ZRST=)")
$(RW=)    field(ONST, "$(ONST=)")
$(RW=)    field(TWST, "$(TWST=)")
$(RW=)    field(THST, "$(THST=)")
$(RW=)    field(FRST, "$(FRST=)")
$(RW=)    field(FVST, "$(FVST=)")
$(RW=)    field(SXST, "$(SXST=)")
$(RW=)    field(SVST, "$(SVST=)")
$(RW=)    field(EIST, "$(EIST=)")
$(RW=)    field(NIST, "$(NIST=)")
$(RW=)    field(TEST, "$(TEST=)")
$(RW=)    field(ELST, "$(ELST=)")
$(RW=)    field(TVST, "$(TVST=)")
$(RW=)    field(TTST, "$(TTST=)")
$(RW=)    field(FTST, "$(FTST=)")
$(RW=)    field(FFST, "$(FFST=)")
$(RW=)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(RW=)}

record(mbbi, "$(P)$(R)$(NAME)_RBV") {
    field(DESC, "$(DESC)")
    field(DTYP, "stream")
    field(INP,  "@flukePyrometer.proto getEnum($(CMD),$(CHOICES)) $(PORT)")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "degC")
    field(ONST, "degF")
    field(PINI, "YES")
    field(SCAN, "$(SCAN=Passive)")
}
