$(W=)record(ao, "$(P)$(R)$(NAME)") {
$(W=)    field(DESC, "$(DESC)")
$(W=)    field(DTYP, "stream")
$(W=)    field(OUT,  "@flukePyrometer.proto setFloat($(CMD)) $(PORT)")
$(W=)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(W=)    field(PREC, "$(PREC=1)")
$(W=)    field(DRVL, "$(MIN=)")
$(W=)    field(DRVH, "$(MAX=)")
$(W=)    field(EGU,  "$(EGU=)")
$(W=)}

$(R=)record(ai, "$(P)$(R)$(NAME)_RBV") {
$(R=)    field(DESC, "$(DESC)")
$(R=)    field(DTYP, "stream")
$(R=)    field(INP,  "@flukePyrometer.proto getFloat($(CMD)) $(PORT)")
$(R=)    field(SCAN, "$(SCAN=Passive)")
$(R=)    field(EVNT, "$(EVNT=)")
$(R=)    field(PREC, "$(PREC=1)")
$(R=)    field(LOPR, "$(MIN=)")
$(R=)    field(HOPR, "$(MAX=)")
$(R=)    field(EGU,  "$(EGU=)")
$(R=)    field(PINI, "YES")
$(R=)}
