$(W=)record(ao, "$(P)$(R)$(NAME)") {
$(W=)    field(DESC, "$(DESC)")
$(W=)    field(DTYP, "stream")
$(W=)    field(OUT,  "@flukePyrometer.proto setFloatWithUnits($(CMD)) $(PORT)")
$(W=)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(W=)    field(PREC, "$(PREC=1)")
$(W=)}

$(R=)record(ai, "$(P)$(R)$(NAME)_RBV") {
$(R=)    field(DESC, "$(DESC)")
$(R=)    field(DTYP, "stream")
$(R=)    field(INP,  "@flukePyrometer.proto getFloatWithUnits($(CMD)) $(PORT)")
$(R=)    field(SCAN, "$(SCAN=Passive)")
$(R=)    field(PREC, "$(PREC=1)")
$(R=)    field(PINI, "YES")
$(R=)}
