$(W=)record(stringout, "$(P)$(R)$(NAME)") {
$(W=)    field(DESC, "$(DESC)")
$(W=)    field(DTYP, "stream")
$(W=)    field(OUT,  "@flukePyrometer.proto setString($(CMD)) $(PORT)")
$(W=)    field(FLNK, "$(P)$(R)$(NAME) PP")
$(W=)$(AS=)    info(autosaveFields, "VAL")
$(W=)}

$(R=)record(stringin, "$(P)$(R)$(NAME)_RBV") {
$(R=)    field(DESC, "$(DESC)")
$(R=)    field(DTYP, "stream")
$(R=)    field(INP,  "@flukePyrometer.proto getString($(CMD)) $(PORT)")
$(R=)    field(PINI, "YES")
$(R=)    field(SCAN, "$(SCAN=Passive)")
$(R=)    field(EVNT, "$(EVNT=)")
$(R=)}
